## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sr
observation 74288
shapes  *           * shapes/histos_sr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_sr.root     histo_Data
bin                                                                             sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            
process                                                                         WWewk                         ggWW                          qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         WW                            ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            261.4639                      157.1662                      30.0189                       86.0452                       48.6809                       27.7547                       71425.5348                    164.7416                      1877.4906                     30.6224                       1862.7623                     26.6209                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         -                             1.015                         -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 1.0006/0.9994                 1.0010/0.9991                 1.0039/0.9963                 1.0044/0.9999                 1.0006/0.9995                 -                             1.0008/0.9992                 1.0006/0.9997                 1.0008/0.9996                 1.0030/0.9918                 1.0047/0.9955                 1.0021/0.9953                 
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0006/0.9995                 1.0007/0.9992                 1.0037/0.9965                 1.0043/1.0000                 1.0017/0.9995                 1.0016/1.0000                 1.0009/0.9992                 1.0015/0.9991                 1.0008/0.9997                 1.0029/0.9860                 1.0065/0.9954                 1.0004/0.9952                 
CMS_scale_JESAbsolute                                       lnN                 1.0020/0.9996                 1.0094/0.9931                 1.0036/0.9987                 0.9945/0.9928                 1.0225/0.9833                 1.0070/1.0009                 1.0058/0.9947                 1.0076/0.9929                 1.0068/0.9944                 1.0058/0.9950                 1.0099/0.9905                 1.0086/0.9964                 
CMS_scale_JESAbsolute_2018                                  lnN                 1.0016/1.0005                 1.0049/0.9960                 1.0030/0.9996                 0.9947/1.0080                 1.0039/0.9859                 1.0114/1.0056                 1.0047/0.9959                 1.0047/0.9964                 1.0045/0.9971                 1.0042/0.9953                 1.0062/0.9957                 1.0042/0.9984                 
CMS_scale_JESBBEC1                                          lnN                 1.0016/1.0007                 1.0020/0.9988                 1.0013/1.0002                 0.9993/0.9996                 1.0031/0.9992                 1.0046/1.0030                 1.0018/0.9988                 1.0024/0.9992                 1.0024/0.9992                 1.0004/1.0017                 1.0014/0.9963                 1.0066/1.0009                 
CMS_scale_JESBBEC1_2018                                     lnN                 1.0007/1.0003                 1.0018/0.9991                 1.0015/1.0004                 -                             1.0010/0.9986                 1.0011/0.9999                 1.0015/0.9989                 1.0020/1.0005                 1.0019/0.9994                 1.0004/0.9982                 1.0014/0.9984                 1.0049/1.0025                 
CMS_scale_JESEC2                                            lnN                 -                             -                             -                             -                             1.0000/0.9990                 -                             -                             -                             1.0005/1.0000                 -                             1.0010/0.9983                 1.0008/0.9992                 
CMS_scale_JESEC2_2018                                       lnN                 -                             1.0012/0.9982                 1.0008/1.0004                 -                             1.0003/0.9994                 1.0007/0.9998                 1.0013/0.9987                 1.0021/0.9984                 1.0024/0.9984                 0.9999/0.9952                 1.0010/0.9968                 1.0018/0.9971                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0021/0.9998                 1.0100/0.9932                 1.0038/0.9979                 1.0006/1.0020                 1.0233/0.9844                 1.0073/0.9962                 1.0080/0.9924                 1.0095/0.9931                 1.0088/0.9940                 1.0090/0.9996                 1.0094/0.9894                 1.0109/0.9934                 
CMS_scale_JESHF                                             lnN                 -                             1.0010/0.9996                 1.0001/0.9989                 1.0000/1.0016                 1.0002/0.9990                 -                             -                             1.0005/0.9984                 -                             1.0034/1.0000                 1.0035/1.0001                 0.9980/0.9976                 
CMS_scale_JESHF_2018                                        lnN                 -                             1.0008/1.0003                 0.9997/0.9995                 -                             1.0002/0.9995                 -                             -                             -                             -                             -                             1.0011/1.0002                 0.9987/0.9987                 
CMS_scale_JESRelativeBal                                    lnN                 1.0022/1.0003                 1.0084/0.9939                 1.0044/0.9981                 1.0008/1.0003                 1.0045/0.9926                 1.0109/0.9992                 1.0067/0.9939                 1.0086/0.9967                 1.0065/0.9951                 1.0044/0.9962                 1.0102/0.9899                 1.0078/0.9973                 
CMS_scale_JESRelativeSample_2018                            lnN                 1.0033/1.0000                 1.0139/0.9887                 1.0050/0.9960                 1.0003/0.9924                 1.0082/0.9819                 1.0116/0.9903                 1.0118/0.9886                 1.0140/0.9902                 1.0102/0.9904                 1.0138/0.9963                 1.0185/0.9843                 1.0172/0.9876                 
CMS_scale_met_2018                                          lnN                 -                             1.0027/1.0008                 1.0004/0.9976                 0.9906/1.0061                 1.0178/1.0087                 0.9997/0.9968                 -                             1.0018/1.0015                 1.0016/1.0007                 1.0028/0.9910                 0.9915/0.9960                 1.0036/0.9997                 
CMS_PU_2018                                                 lnN                 -                             -                             -                             -                             -                             -                             1.0007/1.0017                 -                             1.0052/0.9944                 1.0087/0.9917                 1.0024/0.9897                 -                             
UE_CP5                                                      lnN                 -                             -                             0.9813/0.9947                 -                             -                             -                             -                             -                             -                             1.0729/0.9631                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0805/0.9579                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_WWnorm2j                                            rateParam           sr                            WW                  1.0000                        
CMS_hww_WWnorm2j                                            rateParam           sr                            ggWW                1.0000                        
CMS_hww_Topnorm2j                                           rateParam           sr                            top                 1.0000                        
----------------------------------------------------------------------------------------------------

