Combination of sr=/afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/270520/sr/mjj/datacard.txt  cr_top=/afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/270520/top_cr/events/datacard.txt
imax 2 number of bins
jmax 11 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         cr_top    /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/270520/top_cr/events/shapes/histos_top_cr.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  cr_top    /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/270520/top_cr/events/shapes/histos_top_cr.root histo_Data
shapes *         sr        /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/270520/sr/mjj/shapes/histos_sr.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sr        /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/270520/sr/mjj/shapes/histos_sr.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          sr             cr_top       
observation  37435          16422        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 sr             sr             sr             sr             sr             sr             sr             sr             sr             sr             sr             sr             cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top       
process                                             WWewk          WW             qqH_hww        Vg             VgS_L          VVV            top            VgS_H          ggWW           ggH_hww        DY             VZ             WWewk          WW             qqH_hww        Vg             VgS_L          VVV            top            VgS_H          ggWW           ggH_hww        DY             VZ           
process                                             0              1              2              3              4              5              6              7              8              9              10             11             0              1              2              3              4              5              6              7              8              9              10             11           
rate                                                121.0642       789.648        11.4566        41.692         27.4016        10.6946        3233.0441      70.0461        91.6759        12.313         198.9167       5.0872         19.7534        152.2143       0.82           1.6354         1.0186         3.4771         15912.6386     10.2571        8.669          1.1117         35.2182        0.8592       
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2018             lnN                         -              0.9948/1.0041  0.9932/1.0065  -              -              -              0.9941/1.0076  -              -              0.9944/1.0058  1.0119/0.9757  -              -              1.039/0.9609   1.0119/0.9804  -              -              -              1.0066/0.9964  -              -              1.1056/0.9173  1.039/0.9613   -            
CMS_eff_e_2018          shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_hwwtrigger_2018   shape                     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_2018          shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_hww_VZScale         lnN                         -              -              -              -              -              -              -              1.16           -              -              -              -              -              -              -              -              -              -              -              1.16           -              -              -              -            
CMS_hww_VgStarScale     lnN                         -              -              -              -              1.25           -              -              -              -              -              -              -              -              -              -              -              1.25           -              -              -              -              -              -              -            
CMS_scale_JESAbsolute   lnN                         0.9945/1.0054  0.9959/1.0019  0.9984/1.0087  0.9974/1.0048  0.8703/1.0002  1.0127/1.0199  0.9887/1.0164  0.9925/1.0018  1.0025/1.0017  0.9991/1.0064  1.0213/1.0215  1.0018/1.0163  1.0007/1.0027  1.0037/0.9947  1.0079/0.98    -              1.0636/1.0108  1.0054/0.9933  1.0055/0.9951  0.9993/0.9984  1.0099/0.9897  0.9929/1       1.0195/0.9884  1.0129/1.0067
CMS_scale_JESAbsolute_2018   lnN                    0.9975/1.0029  0.9999/1.0015  0.9942/1.0044  0.9027/1.0075  1.0022/1       1.0223/1.0143  0.9972/1.0064  0.9954/0.9999  1.0022/1.0008  1.0036/0.9946  0.9894/1.0078  0.9941/1.0068  1.002/1.0023   1.0037/0.9961  1.0079/0.9862  -              1.003/1.0406   1/1.0014       1.0052/0.9953  0.9993/0.9979  1.0023/0.9941  0.9929/1       1.0124/1.0027  1/1.0289     
CMS_scale_JESBBEC1      lnN                         0.9988/1.0026  0.9981/1.0024  0.9988/1.0018  0.9037/1.0032  0.9994/1.0003  1.0129/1.0154  0.9939/1.0098  0.9953/1.0005  0.9994/1.0012  0.9978/1.0024  1.002/1.0098   1.0008/1.02    1.0004/1.0021  0.9989/0.9984  1.0079/0.9876  -              1.088/1        -              1.0029/0.9979  0.9989/0.9982  1.0005/0.9967  -              1.018/0.9869   1/1.0289     
CMS_scale_JESBBEC1_2018   lnN                       -              -              0.997/1.0036   1/0.9059       1.001/0.9988   1.0072/0.9991  0.9997/1.0023  0.9968/1.0017  1.0008/1.0001  0.9985/0.9985  0.9965/1.0015  1.0023/1.013   0.9992/1.0014  0.9961/0.9981  0.9995/0.9862  -              1.0275/1.016   1.0089/1       1.0017/0.9984  0.9993/1       0.9999/0.9961  -              0.9836/0.9995  1.0289/1     
CMS_scale_JESEC2        lnN                         0.9989/1.0004  1.0004/1.0009  0.999/1.0004   1/0.9027       1/0.9982       -              0.9993/1.001   0.9981/0.9997  0.9992/0.9998  -              1.0009/1.0016  0.9973/0.9955  1/1.0013       0.996/1.0005   -              -              -              -              -              0.9989/1       -              -              0.9994/0.9978  -            
CMS_scale_JESEC2_2018   lnN                         0.9984/1.0006  1.0012/0.9968  0.9964/0.9995  1/0.907        1.0016/0.9988  0.9998/1.0031  1.0013/0.9989  1.0013/0.9984  0.9992/0.9999  1.0059/1       0.9927/1.0065  0.9877/0.9909  1.0007/1.0045  0.996/1.0005   0.9922/0.9907  -              1.0245/1       0.9816/1.0008  -              0.9986/0.998   0.9997/0.9974  -              0.9994/0.9996  0.9929/1.0289
CMS_scale_JESFlavorQCD   lnN                        0.9964/1.0037  0.9971/1.0022  0.9959/1.0056  0.9039/1.0032  0.8704/1.0016  1.013/1.0141   0.9931/1.0109  0.9936/1.0014  1.0038/1.0005  1.0025/0.9978  1.0035/1.0154  1.0044/1.0205  1.0013/1.0014  1.0089/0.9975  1.0079/0.9802  -              1.0636/0.9859  1.005/0.9965   1.0093/0.9911  1.0026/0.9963  1.0074/0.9883  0.9929/1       1.0228/0.9879  1.013/1.0122 
CMS_scale_JESHF         lnN                         -              0.9989/0.9993  0.9996/0.9994  -              0.9988/1       -              -              0.9988/0.9992  1.0012/0.9996  1.0131/1.0056  1.0156/1.0031  1.0035/1.0034  1.001/0.9994   0.9977/0.998   -              -              -              -              -              -              1/0.9983       -              -              1.0127/1     
CMS_scale_JESHF_2018    lnN                         0.9998/0.9993  0.9992/0.9995  -              -              -              -              -              -              1.0014/0.9995  1.0046/1       1.0135/1.0019  1/1.0019       1.0003/0.9994  1/0.9984       -              -              -              -              -              -              -              -              1/1.0006       -            
CMS_scale_JESRelativeBal   lnN                      0.9971/1.0035  0.9967/0.9982  0.9927/1.012   0.9961/0.9059  1.0024/0.9994  1.0166/1.0143  0.9968/1.0085  0.9942/1.0072  1.0023/0.999   1.005/1.0031   1.0256/1.0166  1.0024/1.0196  1.0014/1.0017  1.0015/0.9987  1.0021/1.003   0.894/1        1.0275/0.9774  1.0139/1       1.0087/0.9918  1.0067/0.9862  1.0075/0.9771  0.9272/1       0.945/1.0094   1.0055/0.9871
CMS_scale_JESRelativeSample_2018   lnN              0.9939/1.0072  0.9975/0.9957  0.9819/1.0167  1.001/0.9002   1.0045/0.9955  1.0022/1.0123  0.993/1.0105   0.9915/1.0042  1.0019/0.998   1.0196/1.0061  1.0221/1.0417  0.9691/1.0181  1.0003/1.0057  0.9995/0.9971  0.9949/0.9813  0.894/1        1.0534/1.0045  0.9955/0.9933  1.0131/0.9867  1.0072/0.9727  1.0187/0.964   0.9272/1       0.9208/1.037   0.928/0.9785 
CMS_scale_e_2018        lnN                         1.0006/0.9987  1.001/0.9979   1.0053/0.9953  -              1.001/0.9997   1.0046/1.0002  1.0008/0.9991  1.001/0.9991   1.0008/0.9988  1/1.0005       1.0006/0.9982  1.0002/0.998   0.9998/0.9994  1.0013/0.9983  1.0084/0.9949  -              1.0017/0.9996  1.0005/0.9995  1.0009/0.9993  1.0038/1.0001  -              -              1.0007/0.9971  -            
CMS_scale_m_2018        lnN                         -              1.0005/0.9986  1.0063/0.9952  -              1.0031/1       1.0043/1.0044  1.0011/0.9988  1.0014/0.9997  1.0006/0.9991  -              1.002/0.9987   1.0059/0.9981  1.0018/0.9983  -              -              -              1.0161/1       -              1.001/0.9991   1.0037/1       -              -              0.9977/0.9999  -            
CMS_scale_met_2018      lnN                         0.9978/1.0005  0.9972/0.9981  1.0024/0.9907  0.8906/0.8744  1.0002/0.997   0.9824/0.9952  1.0019/0.9989  0.9981/1.0043  1.0005/0.9968  1.0095/1.0215  0.9761/1.0263  1.0154/0.9841  0.9995/1.0014  1.0081/0.9847  0.9953/1.0341  0.894/1        1.0245/1.0293  0.9726/0.9994  0.9999/1.0005  0.9924/1.0123  0.9989/0.9941  0.9105/1       0.9573/1.0447  1.0454/1.0147
CMS_topPtRew            shape                       -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
QCDscale_V              lnN                         -              -              -              -              -              -              -              -              -              -              1.07/0.9495    -              -              -              -              -              -              -              -              -              -              -              1.0656/0.9612  -            
QCDscale_VV             shape                       -              -              -              1.0            1.0            -              -              1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              1.0            -              -              -              1.0          
QCDscale_WWewk          lnN                         1.11           -              -              -              -              -              -              -              -              -              -              -              1.11           -              -              -              -              -              -              -              -              -              -              -            
QCDscale_ggVV           lnN                         -              -              -              -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              -              -              1.15           -              -              -            
QCDscale_gg_ACCEPT      lnN                         -              -              -              -              -              -              -              -              1.027          -              -              -              -              -              -              -              -              -              -              -              1.027          -              -              -            
QCDscale_qqH            lnN                         -              -              0.997/1.004    -              -              -              -              -              -              -              -              -              -              -              0.997/1.004    -              -              -              -              -              -              -              -              -            
QCDscale_qqbar_ACCEPT   lnN                         -              -              1.007          -              -              -              -              -              -              -              -              -              -              -              1.007          -              -              -              -              -              -              -              -              -            
THU_ggH_Mig01           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_Mig12           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_Mu              shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_PT120           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_PT60            shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_Res             shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_VBF2j           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_VBF3j           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_qmtop           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
UE_CP5                  lnN                         -              -              0.9958/0.9807  -              -              -              -              -              -              1.0549/0.8112  -              -              -              -              1.0316/0.9742  -              -              -              -              -              -              1.0985/0.9874  -              -            
lumi_13TeV_2018         lnN                         1.015          -              1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015          -              1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          -              1.015        
lumi_13TeV_CurrCalib    lnN                         1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          -              1.002        
lumi_13TeV_LSCale       lnN                         1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          -              1.002        
lumi_13TeV_XYFact       lnN                         1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           -              1.02         
pdf_Higgs_gg            lnN                         -              -              -              -              -              -              -              -              -              1.032          -              -              -              -              -              -              -              -              -              -              -              1.032          -              -            
pdf_Higgs_gg_ACCEPT     lnN                         -              -              -              -              -              -              -              -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              1.005          -              -            
pdf_Higgs_qqbar         lnN                         -              -              1.021          -              -              -              -              -              -              -              -              -              -              -              1.021          -              -              -              -              -              -              -              -              -            
pdf_Higgs_qqbar_ACCEPT   lnN                        -              -              1.011          -              -              -              -              -              -              -              -              -              -              -              1.011          -              -              -              -              -              -              -              -              -            
pdf_gg_ACCEPT           lnN                         -              -              -              -              -              -              -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              1.005          -              -              -            
pdf_qqbar               lnN                         -              -              -              1.04           1.04           -              -              1.04           -              -              -              1.04           -              -              -              1.04           1.04           -              -              1.04           -              -              -              1.04         
pdf_qqbar_ACCEPT        lnN                         -              -              -              -              -              -              -              -              -              -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              1.005        
singleTopToTTbar        shape                       -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
CMS_hww_WWnorm2j  rateParam sr WW 1.0000  
CMS_hww_Topnorm2j  rateParam sr top 1.0000  
CMS_hww_WWnorm2j  rateParam cr_top ggWW 1.0000  
CMS_hww_WWnorm2j  rateParam cr_top WW 1.0000  
CMS_hww_WWnorm2j  rateParam sr ggWW 1.0000  
CMS_hww_Topnorm2j  rateParam cr_top top 1.0000  
sr autoMCStats 10 0 1
cr_top autoMCStats 10 0 1
