## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         top_cr
observation 22051
shapes  *           * shapes/histos_top_cr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_top_cr.root     histo_Data
bin                                                                             top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        
process                                                                         WWewk                         ggWW                          qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         WW                            ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            24.1470                       11.0499                       1.6098                        2.3814                        1.8168                        3.6680                        21394.4398                    14.4493                       202.1598                      1.9332                        203.2684                      2.8848                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         -                             1.015                         -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 1.0018/0.9995                 -                             1.0000/0.9955                 -                             1.0011/0.9998                 1.0004/0.9994                 1.0008/0.9993                 1.0019/1.0000                 1.0014/0.9999                 -                             1.0021/0.9789                 1.0055/0.9993                 
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0013/1.0001                 -                             -                             -                             -                             -                             1.0009/0.9992                 1.0038/1.0000                 1.0013/1.0000                 1.0000/0.9621                 1.0072/0.9790                 1.0053/1.0000                 
CMS_scale_JESAbsolute                                       lnN                 1.0015/1.0005                 1.0087/0.9962                 1.0000/1.0017                 -                             1.0367/0.8783                 1.0195/1.0000                 1.0083/0.9935                 1.0048/0.9983                 1.0047/0.9952                 -                             1.0065/0.9696                 1.0000/1.0048                 
CMS_scale_JESAbsolute_2018                                  lnN                 1.0019/1.0000                 1.0037/0.9962                 1.0000/1.0031                 -                             1.0183/0.9011                 -                             1.0074/0.9936                 1.0048/0.9983                 1.0040/0.9951                 -                             1.0048/0.9779                 1.0000/1.0081                 
CMS_scale_JESBBEC1                                          lnN                 1.0010/1.0000                 1.0007/0.9962                 -                             -                             1.0367/1.0000                 -                             1.0035/0.9970                 1.0027/1.0000                 1.0013/1.0000                 -                             1.0045/0.9725                 1.0000/1.0081                 
CMS_scale_JESBBEC1_2018                                     lnN                 -                             1.0019/0.9987                 -                             -                             1.0183/1.0000                 -                             1.0024/0.9978                 1.0048/1.0000                 0.9988/1.0000                 -                             1.0000/0.9972                 1.0000/1.0073                 
CMS_scale_JESEC2                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESEC2_2018                                       lnN                 -                             1.0010/1.0000                 0.9929/0.9987                 -                             -                             0.9668/1.0008                 -                             1.0000/0.9976                 -                             -                             -                             1.0000/0.9942                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0019/0.9995                 1.0117/0.9932                 1.0009/0.9987                 1.0763/1.0000                 1.0367/0.8942                 1.0195/1.0000                 1.0141/0.9885                 1.0153/0.9939                 1.0092/0.9965                 -                             1.0151/0.9654                 1.0179/1.0100                 
CMS_scale_JESHF                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             1.0000/1.0019                 -                             1.0000/0.9972                 -                             
CMS_scale_JESHF_2018                                        lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 1.0008/1.0004                 1.0051/0.9933                 1.0041/1.0038                 1.0763/1.0000                 1.0183/0.8942                 1.0195/1.0000                 1.0118/0.9897                 1.0131/0.9942                 -                             -                             1.0309/0.9700                 1.0044/1.0031                 
CMS_scale_JESRelativeSample_2018                            lnN                 1.0014/0.9988                 1.0187/0.9866                 0.9970/1.0007                 1.0763/1.0000                 1.0514/0.8944                 0.9668/1.0000                 1.0191/0.9832                 1.0158/0.9766                 1.0045/0.9958                 -                             1.0372/0.9657                 1.0239/1.0035                 
CMS_scale_met_2018                                          lnN                 0.9993/0.9990                 1.0094/0.9978                 0.9953/0.9951                 1.0000/1.0763                 1.0000/0.9868                 0.9676/1.0008                 -                             1.0032/1.0081                 1.0019/0.9948                 -                             0.9858/0.9953                 1.0134/0.9976                 
CMS_PU_2018                                                 lnN                 -                             -                             1.0183/0.9785                 -                             -                             -                             1.0043/0.9984                 -                             1.0252/0.9744                 1.0851/0.9297                 1.0077/0.9852                 -                             
UE_CP5                                                      lnN                 -                             -                             0.9213/0.9208                 -                             -                             -                             -                             -                             -                             1.3395/1.3286                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0819/0.9549                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_WWnorm2j                                            rateParam           top_cr                        WW                  1.0000                        
CMS_hww_WWnorm2j                                            rateParam           top_cr                        ggWW                1.0000                        
CMS_hww_Topnorm2j                                           rateParam           top_cr                        top                 1.0000                        
----------------------------------------------------------------------------------------------------

