## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         top_cr
observation 143821
shapes  *           * shapes/histos_top_cr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_top_cr.root     histo_Data
bin                                                                             top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        
process                                                                         WWewk                         ggWW                          qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         WW                            ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            13.2143                       11.5839                       0.8237                        17.8510                       2.2413                        10.1703                       152267.0316                   26.4825                       407.1477                      3.8597                        425.7395                      10.2137                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         -                             1.015                         -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 0.9999/0.9990                 -                             1.0000/0.9905                 -                             1.0002/1.0029                 -                             1.0008/0.9991                 0.9997/0.9973                 0.9997/0.9984                 -                             1.0029/0.9888                 1.0060/0.9985                 
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0016/0.9981                 -                             -                             -                             -                             -                             1.0009/0.9991                 1.0000/0.9970                 0.9991/0.9981                 -                             1.0096/0.9847                 1.0060/0.9972                 
CMS_scale_JESAbsolute                                       lnN                 1.0028/1.0000                 1.0020/0.9866                 1.0000/0.9914                 -                             1.0000/0.9954                 1.0070/0.9860                 1.0030/0.9978                 1.0014/0.9913                 1.0091/0.9979                 1.0487/1.0000                 1.0075/0.9754                 0.9962/0.9802                 
CMS_scale_JESAbsolute_2018                                  lnN                 1.0024/1.0000                 1.0000/0.9869                 -                             -                             1.1530/0.9954                 1.0000/0.9860                 1.0019/0.9986                 1.0006/0.9921                 1.0060/0.9969                 1.0487/1.0000                 1.0035/0.9774                 0.9984/0.9894                 
CMS_scale_JESBBEC1                                          lnN                 1.0022/1.0000                 1.0012/0.9889                 -                             -                             -                             -                             1.0011/0.9992                 0.9994/0.9959                 1.0064/0.9984                 1.0487/1.0000                 1.0011/0.9755                 1.0000/0.9965                 
CMS_scale_JESBBEC1_2018                                     lnN                 -                             1.0000/0.9955                 -                             -                             -                             -                             -                             1.0006/0.9944                 1.0016/1.0000                 -                             0.9993/1.0000                 1.0000/0.9943                 
CMS_scale_JESEC2                                            lnN                 -                             -                             -                             -                             -                             -                             -                             1.0011/0.9996                 -                             -                             1.0000/0.9991                 0.9989/0.9996                 
CMS_scale_JESEC2_2018                                       lnN                 -                             -                             0.9861/0.9914                 -                             -                             0.9880/1.0000                 -                             1.0011/0.9953                 1.0000/1.0007                 -                             1.0000/0.9992                 0.9989/0.9968                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0043/0.9971                 1.0037/0.9848                 1.0017/0.9944                 -                             1.1530/0.9954                 1.0110/0.9804                 1.0043/0.9969                 1.0083/0.9848                 1.0147/0.9944                 1.0487/1.0000                 1.0096/0.9443                 0.9998/0.9827                 
CMS_scale_JESHF                                             lnN                 -                             1.0024/1.0000                 -                             -                             -                             -                             -                             1.0000/0.9994                 1.0000/1.0010                 -                             1.0017/1.0000                 1.0009/0.9938                 
CMS_scale_JESHF_2018                                        lnN                 -                             -                             -                             -                             -                             -                             -                             1.0000/0.9994                 -                             -                             0.9993/1.0000                 -                             
CMS_scale_JESRelativeBal                                    lnN                 1.0018/0.9962                 1.0043/0.9886                 1.0017/0.9943                 -                             0.9820/0.9845                 1.0110/1.0000                 1.0027/0.9983                 1.0046/0.9840                 1.0061/0.9946                 1.0487/1.0000                 1.0056/0.9589                 1.0012/0.9796                 
CMS_scale_JESRelativeSample_2018                            lnN                 1.0026/0.9933                 1.0060/0.9763                 0.9878/0.9974                 -                             0.9820/0.9737                 0.9920/0.9861                 1.0045/0.9969                 1.0060/0.9782                 1.0144/0.9933                 1.0487/1.0000                 1.0078/0.9400                 1.0000/0.9689                 
CMS_scale_met_2018                                          lnN                 1.0014/0.9974                 0.9965/1.0068                 0.9884/0.9881                 -                             0.9696/1.1470                 0.9870/1.0000                 -                             1.0038/0.9940                 1.0069/1.0015                 -                             1.0039/0.9931                 0.9994/0.9985                 
CMS_PU_2018                                                 lnN                 -                             -                             1.0371/0.9627                 -                             -                             -                             1.0008/1.0015                 -                             1.0094/0.9917                 1.0789/0.9253                 0.9962/0.9934                 -                             
UE_CP5                                                      lnN                 -                             -                             0.9990/0.7948                 -                             -                             -                             -                             -                             -                             1.1722/0.8407                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0636/0.8966                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_WWnorm2j                                            rateParam           top_cr                        WW                  1.0000                        
CMS_hww_WWnorm2j                                            rateParam           top_cr                        ggWW                1.0000                        
CMS_hww_Topnorm2j                                           rateParam           top_cr                        top                 1.0000                        
----------------------------------------------------------------------------------------------------

