Combination of sr=/afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/210520/sr/DNNoutput_50/datacard.txt  cr_top=/afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/210520/top_cr/events/datacard.txt
imax 2 number of bins
jmax 11 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         cr_top    /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/210520/top_cr/events/shapes/histos_top_cr.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  cr_top    /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/210520/top_cr/events/shapes/histos_top_cr.root histo_Data
shapes *         sr        /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/210520/sr/DNNoutput_50/shapes/histos_sr.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sr        /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/210520/sr/DNNoutput_50/shapes/histos_sr.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          sr             cr_top       
observation  37435          143821       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 sr             sr             sr             sr             sr             sr             sr             sr             sr             sr             sr             sr             cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top       
process                                             WWewk          WW             qqH_hww        Vg             VgS_L          VVV            top            VgS_H          ggWW           ggH_hww        DY             VZ             WWewk          WW             qqH_hww        Vg             VgS_L          VVV            top            VgS_H          ggWW           ggH_hww        DY             VZ           
process                                             0              1              2              3              4              5              6              7              8              9              10             11             0              1              2              3              4              5              6              7              8              9              10             11           
rate                                                316.7295       2985.7627      24.1836        119.134        104.4123       43.1995        40351.4419     202.5194       230.5519       32.5783        594.4158       16.3118        13.2143        407.1477       0.8237         17.851         2.2413         10.1703        152267.0316    26.4825        11.5839        3.8597         425.7395       10.2137      
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2018             lnN                         -              0.9955/1.003   0.9957/1.0046  -              -              -              0.9986/1.0036  -              -              0.997/1.0053   1.0129/0.9762  -              -              1.0094/0.9917  1.0371/0.9627  -              -              -              1.0008/1.0015  -              -              1.0789/0.9253  0.9962/0.9934  -            
CMS_eff_e_2018          shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_hwwtrigger_2018   shape                     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_2018          shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_hww_VZScale         lnN                         -              -              -              -              -              -              -              1.16           -              -              -              -              -              -              -              -              -              -              -              1.16           -              -              -              -            
CMS_hww_VgStarScale     lnN                         -              -              -              -              1.25           -              -              -              -              -              -              -              -              -              -              -              1.25           -              -              -              -              -              -              -            
CMS_scale_JESAbsolute   lnN                         1.0069/0.9935  1.0123/0.9904  1.0125/0.9972  0.9964/1.0347  0.8788/0.9977  1.0298/1.0138  1.0066/0.9953  1.0143/0.9886  1.0154/0.984   1.0149/0.9842  1.0481/1.0105  1.0102/0.9945  1.0028/1       1.0091/0.9979  1/0.9914       -              1/0.9954       1.007/0.986    1.003/0.9978   1.0014/0.9913  1.002/0.9866   1.0487/1       1.0075/0.9754  0.9962/0.9802
CMS_scale_JESAbsolute_2018   lnN                    1.0017/0.999   1.0075/0.9987  1.0019/1       0.8553/1.0045  1.003/0.9987   1.0275/1.0116  1.0038/0.9976  1.0059/0.9971  1.0066/0.9927  1.0091/0.9905  1.0143/0.9996  1.0045/0.9962  1.0024/1       1.006/0.9969   -              -              1.153/0.9954   1/0.986        1.0019/0.9986  1.0006/0.9921  1/0.9869       1.0487/1       1.0035/0.9774  0.9984/0.9894
CMS_scale_JESBBEC1      lnN                         1.0049/0.9974  1.0097/0.9952  1.0078/0.9968  0.8574/1.0011  1.0021/0.9985  1.0237/1.0109  1.002/0.999    1.0079/0.9946  1.0064/0.9917  1.0089/0.9897  1.0201/1.01    1.011/1.0089   1.0022/1       1.0064/0.9984  -              -              -              -              1.0011/0.9992  0.9994/0.9959  1.0012/0.9889  1.0487/1       1.0011/0.9755  1/0.9965     
CMS_scale_JESBBEC1_2018   lnN                       1.0003/0.9994  1.0026/0.9967  1.0004/1.0026  1/0.8564       1.0005/0.9998  1.0117/0.993   1.0009/0.9993  0.9988/1.0015  1.0021/0.9984  1.0059/0.9981  1.0069/1.0044  1.0012/1.0103  -              1.0016/1       -              -              -              -              -              1.0006/0.9944  1/0.9955       -              0.9993/1       1/0.9943     
CMS_scale_JESEC2        lnN                         0.9996/0.9993  -              -              1/0.8553       1/0.9994       1.0016/1       -              0.9993/0.9988  0.9996/0.9995  -              1.0008/1.001   0.9944/0.9931  -              -              -              -              -              -              -              1.0011/0.9996  -              -              1/0.9991       0.9989/0.9996
CMS_scale_JESEC2_2018   lnN                         0.9985/0.9997  1.0008/0.9985  0.9979/0.9996  1/0.8587       1.0006/1.0007  1.0036/1.0012  1.0011/0.9988  1.0024/0.9986  0.9994/0.9991  1.0014/1       0.9991/1.0044  0.9882/0.9908  -              1/1.0007       0.9861/0.9914  -              -              0.988/1        -              1.0011/0.9953  -              -              1/0.9992       0.9989/0.9968
CMS_scale_JESFlavorQCD   lnN                        1.0059/0.995   1.0103/0.9922  1.0082/0.9972  0.8597/1.0011  0.8789/0.999   1.0271/1.0077  1.0078/0.9945  1.0112/0.9895  1.0156/0.9848  1.0159/0.9846  1.0336/1.0049  1.0097/1.0069  1.0043/0.9971  1.0147/0.9944  1.0017/0.9944  -              1.153/0.9954   1.011/0.9804   1.0043/0.9969  1.0083/0.9848  1.0037/0.9848  1.0487/1       1.0096/0.9443  0.9998/0.9827
CMS_scale_JESHF         lnN                         -              0.9995/0.9996  -              -              -              -              1.0003/0.9995  0.999/0.9997   1.0001/0.9991  1.0067/1.0021  1.0117/1.003   1.0022/1.0013  -              1/1.001        -              -              -              -              -              1/0.9994       1.0024/1       -              1.0017/1       1.0009/0.9938
CMS_scale_JESHF_2018    lnN                         -              0.999/0.9996   1.0013/1.0006  -              -              -              -              0.9997/0.9995  1.0006/0.9994  1.0017/1       1.0087/1.0017  1/0.9993       -              -              -              -              -              -              -              1/0.9994       -              -              0.9993/1       -            
CMS_scale_JESRelativeBal   lnN                      1.0046/0.9977  1.0034/0.9917  1.0025/1.0055  0.9921/0.8564  1.0036/0.9984  1.027/1.0076   1.0053/0.9959  1.0072/1.0013  1.0089/0.9896  1.0135/0.9943  1.0436/1.0147  1.0045/1.0088  1.0018/0.9962  1.0061/0.9946  1.0017/0.9943  -              0.982/0.9845   1.011/1        1.0027/0.9983  1.0046/0.984   1.0043/0.9886  1.0487/1       1.0056/0.9589  1.0012/0.9796
CMS_scale_JESRelativeSample_2018   lnN              1.0057/0.9957  1.0169/0.9819  0.9984/1.0053  1.002/0.8477   1.0059/0.9943  1.0372/0.9934  1.0097/0.9919  1.0152/0.9944  1.0167/0.9769  1.028/0.9881   1.0606/1.0319  0.9875/0.9935  1.0026/0.9933  1.0144/0.9933  0.9878/0.9974  -              0.982/0.9737   0.992/0.9861   1.0045/0.9969  1.006/0.9782   1.006/0.9763   1.0487/1       1.0078/0.94    1/0.9689     
CMS_scale_e_2018        lnN                         1.0006/0.9988  1.001/0.9979   1.0054/0.9961  -              -              1.0075/1.0001  1.001/0.9991   1.0005/0.9991  1.0007/0.9988  -              1.0008/0.991   0.9989/0.9983  0.9999/0.999   0.9997/0.9984  1/0.9905       -              1.0002/1.0029  -              1.0008/0.9991  0.9997/0.9973  -              -              1.0029/0.9888  1.006/0.9985 
CMS_scale_m_2018        lnN                         -              0.9999/0.9993  1.0066/0.9956  -              1.0012/1       1.0017/1.0074  1.0011/0.9991  1.0008/0.9996  1.0003/0.999   -              1.0019/0.9916  1.0025/0.9984  1.0016/0.9981  0.9991/0.9981  -              -              -              -              1.0009/0.9991  1/0.997        -              -              1.0096/0.9847  1.006/0.9972 
CMS_scale_met_2018      lnN                         0.9965/1.0017  0.9987/1.0006  1.0021/0.9913  0.8424/0.933   1.0006/0.9977  0.9915/0.9957  1.0009/0.9998  0.9973/1.0098  0.9988/0.9962  1.0016/1.027   0.9918/1.0265  1.033/0.9794   1.0014/0.9974  1.0069/1.0015  0.9884/0.9881  -              0.9696/1.147   0.987/1        -              1.0038/0.994   0.9965/1.0068  -              1.0039/0.9931  0.9994/0.9985
CMS_topPtRew            shape                       -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
QCDscale_V              lnN                         -              -              -              -              -              -              -              -              -              -              1.1082/0.9305  -              -              -              -              -              -              -              -              -              -              -              1.0481/0.9118  -            
QCDscale_VV             shape                       -              -              -              1.0            1.0            -              -              1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              1.0            -              -              -              1.0          
QCDscale_WWewk          lnN                         1.11           -              -              -              -              -              -              -              -              -              -              -              1.11           -              -              -              -              -              -              -              -              -              -              -            
QCDscale_ggVV           lnN                         -              -              -              -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              -              -              1.15           -              -              -            
QCDscale_gg_ACCEPT      lnN                         -              -              -              -              -              -              -              -              1.027          -              -              -              -              -              -              -              -              -              -              -              1.027          -              -              -            
QCDscale_qqH            lnN                         -              -              0.997/1.004    -              -              -              -              -              -              -              -              -              -              -              0.997/1.004    -              -              -              -              -              -              -              -              -            
QCDscale_qqbar_ACCEPT   lnN                         -              -              1.007          -              -              -              -              -              -              -              -              -              -              -              1.007          -              -              -              -              -              -              -              -              -            
THU_ggH_Mig01           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_Mig12           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_Mu              shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_PT120           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_PT60            shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_Res             shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_VBF2j           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_VBF3j           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_qmtop           shape                       -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
UE_CP5                  lnN                         -              -              0.9858/0.9564  -              -              -              -              -              -              1.0573/0.9685  -              -              -              -              0.999/0.7948   -              -              -              -              -              -              1.1722/0.8407  -              -            
lumi_13TeV_2018         lnN                         1.015          -              1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015          -              1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          -              1.015        
lumi_13TeV_CurrCalib    lnN                         1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          -              1.002        
lumi_13TeV_LSCale       lnN                         1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          -              1.002        
lumi_13TeV_XYFact       lnN                         1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           -              1.02         
pdf_Higgs_gg            lnN                         -              -              -              -              -              -              -              -              -              1.032          -              -              -              -              -              -              -              -              -              -              -              1.032          -              -            
pdf_Higgs_gg_ACCEPT     lnN                         -              -              -              -              -              -              -              -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              1.005          -              -            
pdf_Higgs_qqbar         lnN                         -              -              1.021          -              -              -              -              -              -              -              -              -              -              -              1.021          -              -              -              -              -              -              -              -              -            
pdf_Higgs_qqbar_ACCEPT   lnN                        -              -              1.011          -              -              -              -              -              -              -              -              -              -              -              1.011          -              -              -              -              -              -              -              -              -            
pdf_gg_ACCEPT           lnN                         -              -              -              -              -              -              -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              1.005          -              -              -            
pdf_qqbar               lnN                         -              -              -              1.04           1.04           -              -              1.04           -              -              -              1.04           -              -              -              1.04           1.04           -              -              1.04           -              -              -              1.04         
pdf_qqbar_ACCEPT        lnN                         -              -              -              -              -              -              -              -              -              -              -              1.005          -              -              -              -              -              -              -              -              -              -              -              1.005        
singleTopToTTbar        shape                       -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
CMS_hww_WWnorm2j  rateParam sr WW 1.0000  
CMS_hww_Topnorm2j  rateParam sr top 1.0000  
CMS_hww_WWnorm2j  rateParam cr_top ggWW 1.0000  
CMS_hww_WWnorm2j  rateParam cr_top WW 1.0000  
CMS_hww_WWnorm2j  rateParam sr ggWW 1.0000  
CMS_hww_Topnorm2j  rateParam cr_top top 1.0000  
sr autoMCStats 10 0 1
cr_top autoMCStats 10 0 1
