## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         top
observation 245793
shapes  *           * shapes/histos_top.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_top.root     histo_Data
bin                                                                             top                           top                           top                           top                           top                           top                           top                           top                           top                           top                           top                           top                           
process                                                                         WWewk                         ggWW                          qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         WW                            ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            33.3012                       20.2812                       2.2555                        26.1210                       9.5851                        18.7401                       256264.3065                   44.6238                       798.0576                      6.9674                        700.4185                      16.4155                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         -                             1.015                         -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 1.0012/0.9995                 -                             1.0045/0.9981                 -                             -                             -                             1.0008/0.9991                 0.9998/0.9982                 1.0000/0.9992                 -                             1.0028/0.9957                 1.0034/0.9980                 
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0011/0.9992                 -                             1.0023/1.0022                 -                             -                             -                             1.0009/0.9991                 1.0002/0.9981                 0.9995/0.9994                 -                             1.0057/0.9934                 1.0024/0.9978                 
CMS_scale_JESAbsolute                                       lnN                 1.0025/0.9964                 1.0029/0.9944                 1.0088/0.9846                 1.0000/0.9953                 1.0036/1.0004                 1.0010/0.9938                 1.0014/0.9974                 1.0018/0.9945                 1.0038/0.9972                 1.0270/0.9930                 1.0068/0.9881                 1.0027/0.9846                 
CMS_scale_JESAbsolute_2018                                  lnN                 1.0016/0.9975                 1.0030/0.9956                 1.0000/0.9900                 1.0000/0.9953                 1.0062/1.0004                 1.0000/0.9962                 1.0009/0.9983                 0.9985/0.9958                 1.0018/0.9979                 1.0270/0.9998                 1.0027/0.9875                 1.0027/0.9910                 
CMS_scale_JESBBEC1                                          lnN                 1.0017/0.9982                 1.0022/0.9975                 1.0000/0.9956                 1.0000/0.9953                 -                             -                             1.0005/0.9991                 1.0009/0.9975                 1.0010/0.9981                 1.0270/0.9998                 1.0019/0.9865                 1.0036/0.9954                 
CMS_scale_JESBBEC1_2018                                     lnN                 -                             1.0021/0.9989                 1.0000/0.9898                 -                             -                             -                             -                             0.9989/0.9972                 1.0008/0.9997                 -                             -                             1.0040/0.9968                 
CMS_scale_JESEC2                                            lnN                 1.0000/0.9993                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0000/0.9995                 -                             
CMS_scale_JESEC2_2018                                       lnN                 1.0004/0.9990                 1.0010/1.0010                 0.9972/0.9976                 -                             -                             0.9966/1.0000                 -                             1.0001/0.9973                 1.0000/1.0006                 -                             -                             0.9994/0.9989                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0028/0.9943                 1.0054/0.9917                 1.0129/0.9827                 1.0000/0.9953                 1.0130/1.0004                 1.0016/0.9849                 1.0019/0.9963                 1.0022/0.9880                 1.0060/0.9950                 1.0270/0.9930                 1.0040/0.9696                 1.0097/0.9848                 
CMS_scale_JESHF                                             lnN                 1.0005/0.9996                 1.0025/1.0010                 1.0030/1.0000                 -                             -                             -                             -                             -                             -                             -                             1.0009/1.0000                 1.0005/0.9978                 
CMS_scale_JESHF_2018                                        lnN                 -                             1.0011/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0000/0.9993                 
CMS_scale_JESRelativeBal                                    lnN                 1.0023/0.9948                 1.0059/0.9954                 1.0067/0.9823                 1.0000/0.9953                 0.9932/0.9979                 1.0017/0.9947                 1.0013/0.9981                 1.0019/0.9897                 1.0027/0.9958                 1.0301/0.9998                 1.0068/0.9779                 1.0069/0.9873                 
CMS_scale_JESRelativeSample_2018                            lnN                 1.0027/0.9919                 1.0058/0.9900                 1.0073/0.9834                 1.0000/0.9953                 1.0033/0.9953                 1.0006/0.9905                 1.0021/0.9965                 1.0028/0.9879                 1.0047/0.9940                 1.0301/0.9998                 1.0060/0.9695                 1.0145/0.9772                 
CMS_scale_met_2018                                          lnN                 1.0008/0.9976                 1.0019/1.0082                 0.9981/0.9918                 1.0205/1.0000                 0.9995/1.0393                 0.9929/0.9951                 -                             0.9999/0.9983                 1.0036/1.0001                 1.0000/0.9855                 1.0073/1.0023                 0.9994/1.0009                 
CMS_PU_2018                                                 lnN                 -                             -                             1.0181/0.9815                 -                             -                             -                             0.9997/1.0025                 -                             1.0013/0.9987                 1.0493/0.9491                 0.9954/0.9976                 -                             
UE_CP5                                                      lnN                 -                             -                             1.0088/0.8770                 -                             -                             -                             -                             -                             -                             0.9941/0.9569                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0556/0.9100                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_WWnorm2j                                            rateParam           top                           WW                  1.0000                        
CMS_hww_WWnorm2j                                            rateParam           top                           ggWW                1.0000                        
CMS_hww_Topnorm2j                                           rateParam           top                           top                 1.0000                        
----------------------------------------------------------------------------------------------------

