## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sr
observation 37435
shapes  *           * shapes/histos_sr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_sr.root     histo_Data
bin                                                                             sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            
process                                                                         WWewk                         ggWW                          qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         WW                            ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            166.0136                      113.7804                      14.3870                       51.7418                       34.3995                       16.5146                       37254.2607                    94.9253                       1152.1651                     15.4993                       282.6217                      6.9614                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         -                             1.015                         -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 1.0005/0.9988                 1.0012/0.9986                 1.0046/0.9959                 -                             1.0008/0.9997                 1.0030/1.0001                 1.0010/0.9990                 1.0008/0.9993                 1.0013/0.9986                 -                             1.0005/0.9989                 0.9983/0.9985                 
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0004/0.9995                 1.0006/0.9990                 1.0053/0.9958                 -                             1.0031/1.0000                 1.0027/1.0028                 1.0011/0.9991                 1.0010/0.9997                 1.0009/0.9997                 -                             1.0017/0.9991                 1.0025/0.9986                 
CMS_scale_JESAbsolute                                       lnN                 0.9987/0.9999                 1.0091/0.9942                 0.9978/1.0062                 0.9971/1.0017                 1.0371/0.9983                 1.0145/1.0041                 1.0057/0.9958                 1.0027/0.9983                 1.0040/0.9956                 0.9993/1.0051                 1.0249/1.0101                 0.9967/1.0074                 
CMS_scale_JESAbsolute_2018                                  lnN                 0.9983/1.0012                 1.0045/0.9974                 0.9951/1.0051                 0.9216/1.0039                 1.0027/0.9982                 1.0177/1.0105                 1.0033/0.9978                 0.9997/0.9983                 1.0024/0.9996                 1.0028/0.9957                 0.9934/1.0119                 0.9968/1.0050                 
CMS_scale_JESBBEC1                                          lnN                 -                             1.0018/0.9984                 1.0000/1.0021                 0.9216/1.0004                 1.0006/0.9991                 1.0098/1.0067                 1.0013/0.9994                 0.9992/0.9995                 1.0017/1.0001                 0.9983/1.0019                 1.0014/1.0120                 1.0033/1.0098                 
CMS_scale_JESBBEC1_2018                                     lnN                 -                             1.0015/0.9985                 0.9983/1.0040                 1.0000/0.9220                 1.0008/0.9991                 1.0065/0.9994                 1.0008/0.9994                 0.9992/1.0016                 1.0019/1.0001                 0.9988/0.9988                 1.0037/1.0052                 1.0040/1.0095                 
CMS_scale_JESEC2                                            lnN                 0.9995/0.9996                 1.0000/0.9988                 0.9994/1.0003                 1.0000/0.9216                 1.0000/0.9986                 -                             -                             0.9992/0.9992                 1.0017/1.0001                 -                             1.0009/1.0009                 0.9980/0.9967                 
CMS_scale_JESEC2_2018                                       lnN                 0.9980/1.0001                 1.0001/0.9987                 0.9974/0.9999                 1.0000/0.9251                 1.0012/0.9995                 1.0052/1.0021                 1.0011/0.9988                 1.0019/0.9986                 1.0028/0.9972                 1.0047/1.0000                 1.0030/1.0086                 0.9944/0.9955                 
CMS_scale_JESFlavorQCD                                      lnN                 0.9993/0.9996                 1.0096/0.9941                 0.9963/1.0037                 0.9218/1.0004                 1.0365/0.9994                 1.0146/0.9981                 1.0069/0.9950                 1.0021/0.9985                 1.0046/0.9976                 1.0020/0.9982                 1.0072/1.0096                 0.9948/1.0138                 
CMS_scale_JESHF                                             lnN                 0.9992/0.9997                 1.0007/0.9993                 0.9989/1.0002                 -                             0.9994/1.0000                 -                             1.0004/0.9994                 0.9995/0.9989                 -                             1.0104/1.0045                 1.0154/1.0006                 1.0008/1.0025                 
CMS_scale_JESHF_2018                                        lnN                 0.9996/0.9994                 1.0007/0.9994                 -                             -                             -                             -                             -                             -                             -                             1.0036/1.0000                 1.0102/1.0014                 1.0000/1.0014                 
CMS_scale_JESRelativeBal                                    lnN                 0.9994/1.0001                 1.0058/0.9940                 0.9929/1.0083                 0.9969/0.9220                 1.0027/0.9974                 1.0168/1.0014                 1.0047/0.9960                 1.0008/1.0049                 1.0033/0.9946                 1.0053/1.0070                 1.0222/1.0117                 0.9980/1.0190                 
CMS_scale_JESRelativeSample_2018                            lnN                 0.9988/1.0012                 1.0092/0.9908                 0.9852/1.0121                 1.0000/0.9174                 1.0075/0.9936                 1.0178/0.9917                 1.0087/0.9923                 1.0017/1.0024                 1.0084/0.9909                 1.0183/1.0094                 1.0296/1.0227                 0.9661/1.0131                 
CMS_scale_met_2018                                          lnN                 0.9976/0.9996                 1.0005/0.9965                 1.0018/0.9897                 0.9080/0.8953                 1.0004/0.9975                 0.9992/0.9999                 1.0008/0.9999                 1.0006/1.0056                 0.9962/0.9996                 1.0208/1.0145                 0.9723/1.0166                 1.0366/0.9743                 
CMS_PU_2018                                                 lnN                 -                             -                             0.9994/1.0011                 -                             -                             -                             0.9988/1.0035                 -                             -                             0.9943/1.0068                 1.0272/0.9662                 -                             
UE_CP5                                                      lnN                 -                             -                             0.9960/0.9943                 -                             -                             -                             -                             -                             -                             1.0234/0.8852                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0958/0.9347                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_WWnorm2j                                            rateParam           sr                            WW                  1.0000                        
CMS_hww_WWnorm2j                                            rateParam           sr                            ggWW                1.0000                        
CMS_hww_Topnorm2j                                           rateParam           sr                            top                 1.0000                        
----------------------------------------------------------------------------------------------------

