## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         em_tight
observation 1464
shapes  *           * shapes/histos_em_tight.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_em_tight.root     histo_Data
bin                                                                             em_tight                      em_tight                      em_tight                      em_tight                      em_tight                      em_tight                      em_tight                      em_tight                      em_tight                      em_tight                      em_tight                      em_tight                      
process                                                                         WWewk                         WWqcd                         qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         ggWW                          ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            110.9082                      307.5471                      19.6676                       1.8263                        9.9546                        4.0871                        9162.7860                     29.3042                       51.7017                       10.2940                       282.9416                      4.0194                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_mm                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_ee                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2018                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2018                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2018                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2018                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 -                             1.0021/0.9999                 1.0018/0.9960                 -                             1.0029/0.9975                 -                             1.0009/0.9991                 1.0010/0.9996                 0.9997/0.9975                 0.9990/1.0000                 0.9995/0.9739                 0.9987/0.9971                 
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 -                             1.0032/1.0000                 1.0013/0.9930                 -                             1.0050/0.9975                 -                             1.0007/0.9995                 1.0006/1.0002                 1.0012/0.9988                 -                             1.0043/0.9723                 1.0012/0.9976                 
CMS_scale_j_2018                                            lnN                 -                             1.1836/0.8592                 1.0783/0.9212                 1.3182/0.5529                 1.4045/0.7780                 1.2479/0.8367                 1.1635/0.8472                 1.3520/0.7912                 1.2680/0.8008                 1.1901/0.8273                 1.1728/0.7059                 1.3775/0.7533                 
CMS_scale_met_2018                                          lnN                 -                             0.9992/0.9981                 1.0001/0.9972                 -                             1.0035/1.0039                 0.9842/1.0000                 -                             1.0018/1.0008                 1.0024/1.0022                 1.0068/1.0000                 0.9916/1.0168                 0.9898/0.9895                 
CMS_PU_2018                                                 lnN                 -                             -                             1.0023/0.9979                 -                             -                             -                             1.0012/1.0012                 -                             -                             1.0235/0.9734                 0.9680/1.0230                 -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9119/1.0724                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.003                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_Topnorm2j                                               rateParam           em_tight                      top                 1.0000                        
----------------------------------------------------------------------------------------------------

