## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sr
observation 37435
shapes  *           * shapes/histos_sr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_sr.root     histo_Data
bin                                                                             sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            
process                                                                         WWewk                         ggWW                          qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         WW                            ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            316.7295                      230.5519                      24.1836                       119.1340                      104.4123                      43.1995                       40351.4419                    202.5194                      2985.7627                     32.5783                       594.4158                      16.3118                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         -                             1.015                         -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 1.0006/0.9988                 1.0007/0.9988                 1.0054/0.9961                 -                             -                             1.0075/1.0001                 1.0010/0.9991                 1.0005/0.9991                 1.0010/0.9979                 -                             1.0008/0.9910                 0.9989/0.9983                 
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 -                             1.0003/0.9990                 1.0066/0.9956                 -                             1.0012/1.0000                 1.0017/1.0074                 1.0011/0.9991                 1.0008/0.9996                 0.9999/0.9993                 -                             1.0019/0.9916                 1.0025/0.9984                 
CMS_scale_JESAbsolute                                       lnN                 1.0069/0.9935                 1.0154/0.9840                 1.0125/0.9972                 0.9964/1.0347                 0.8788/0.9977                 1.0298/1.0138                 1.0066/0.9953                 1.0143/0.9886                 1.0123/0.9904                 1.0149/0.9842                 1.0481/1.0105                 1.0102/0.9945                 
CMS_scale_JESAbsolute_2018                                  lnN                 1.0017/0.9990                 1.0066/0.9927                 1.0019/1.0000                 0.8553/1.0045                 1.0030/0.9987                 1.0275/1.0116                 1.0038/0.9976                 1.0059/0.9971                 1.0075/0.9987                 1.0091/0.9905                 1.0143/0.9996                 1.0045/0.9962                 
CMS_scale_JESBBEC1                                          lnN                 1.0049/0.9974                 1.0064/0.9917                 1.0078/0.9968                 0.8574/1.0011                 1.0021/0.9985                 1.0237/1.0109                 1.0020/0.9990                 1.0079/0.9946                 1.0097/0.9952                 1.0089/0.9897                 1.0201/1.0100                 1.0110/1.0089                 
CMS_scale_JESBBEC1_2018                                     lnN                 1.0003/0.9994                 1.0021/0.9984                 1.0004/1.0026                 1.0000/0.8564                 1.0005/0.9998                 1.0117/0.9930                 1.0009/0.9993                 0.9988/1.0015                 1.0026/0.9967                 1.0059/0.9981                 1.0069/1.0044                 1.0012/1.0103                 
CMS_scale_JESEC2                                            lnN                 0.9996/0.9993                 0.9996/0.9995                 -                             1.0000/0.8553                 1.0000/0.9994                 1.0016/1.0000                 -                             0.9993/0.9988                 -                             -                             1.0008/1.0010                 0.9944/0.9931                 
CMS_scale_JESEC2_2018                                       lnN                 0.9985/0.9997                 0.9994/0.9991                 0.9979/0.9996                 1.0000/0.8587                 1.0006/1.0007                 1.0036/1.0012                 1.0011/0.9988                 1.0024/0.9986                 1.0008/0.9985                 1.0014/1.0000                 0.9991/1.0044                 0.9882/0.9908                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0059/0.9950                 1.0156/0.9848                 1.0082/0.9972                 0.8597/1.0011                 0.8789/0.9990                 1.0271/1.0077                 1.0078/0.9945                 1.0112/0.9895                 1.0103/0.9922                 1.0159/0.9846                 1.0336/1.0049                 1.0097/1.0069                 
CMS_scale_JESHF                                             lnN                 -                             1.0001/0.9991                 -                             -                             -                             -                             1.0003/0.9995                 0.9990/0.9997                 0.9995/0.9996                 1.0067/1.0021                 1.0117/1.0030                 1.0022/1.0013                 
CMS_scale_JESHF_2018                                        lnN                 -                             1.0006/0.9994                 1.0013/1.0006                 -                             -                             -                             -                             0.9997/0.9995                 0.9990/0.9996                 1.0017/1.0000                 1.0087/1.0017                 1.0000/0.9993                 
CMS_scale_JESRelativeBal                                    lnN                 1.0046/0.9977                 1.0089/0.9896                 1.0025/1.0055                 0.9921/0.8564                 1.0036/0.9984                 1.0270/1.0076                 1.0053/0.9959                 1.0072/1.0013                 1.0034/0.9917                 1.0135/0.9943                 1.0436/1.0147                 1.0045/1.0088                 
CMS_scale_JESRelativeSample_2018                            lnN                 1.0057/0.9957                 1.0167/0.9769                 0.9984/1.0053                 1.0020/0.8477                 1.0059/0.9943                 1.0372/0.9934                 1.0097/0.9919                 1.0152/0.9944                 1.0169/0.9819                 1.0280/0.9881                 1.0606/1.0319                 0.9875/0.9935                 
CMS_scale_met_2018                                          lnN                 0.9965/1.0017                 0.9988/0.9962                 1.0021/0.9913                 0.8424/0.9330                 1.0006/0.9977                 0.9915/0.9957                 1.0009/0.9998                 0.9973/1.0098                 0.9987/1.0006                 1.0016/1.0270                 0.9918/1.0265                 1.0330/0.9794                 
CMS_PU_2018                                                 lnN                 -                             -                             0.9957/1.0046                 -                             -                             -                             0.9986/1.0036                 -                             0.9955/1.0030                 0.9970/1.0053                 1.0129/0.9762                 -                             
UE_CP5                                                      lnN                 -                             -                             0.9858/0.9564                 -                             -                             -                             -                             -                             -                             1.0573/0.9685                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0825/0.9543                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_WWnorm2j                                            rateParam           sr                            WW                  1.0000                        
CMS_hww_WWnorm2j                                            rateParam           sr                            ggWW                1.0000                        
CMS_hww_Topnorm2j                                           rateParam           sr                            top                 1.0000                        
----------------------------------------------------------------------------------------------------

