## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sr
observation 37435
shapes  *           * shapes/histos_sr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_sr.root     histo_Data
bin                                                                             sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            sr                            
process                                                                         WWewk                         ggWW                          qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         WW                            ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            121.0642                      91.6759                       11.4566                       41.6920                       27.4016                       10.6946                       3233.0441                     70.0461                       789.6480                      12.3130                       198.9167                      5.0872                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         -                             1.015                         -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 1.0006/0.9987                 1.0008/0.9988                 1.0053/0.9953                 -                             1.0010/0.9997                 1.0046/1.0002                 1.0008/0.9991                 1.0010/0.9991                 1.0010/0.9979                 1.0000/1.0005                 1.0006/0.9982                 1.0002/0.9980                 
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 -                             1.0006/0.9991                 1.0063/0.9952                 -                             1.0031/1.0000                 1.0043/1.0044                 1.0011/0.9988                 1.0014/0.9997                 1.0005/0.9986                 -                             1.0020/0.9987                 1.0059/0.9981                 
CMS_scale_JESAbsolute                                       lnN                 0.9945/1.0054                 1.0025/1.0017                 0.9984/1.0087                 0.9974/1.0048                 0.8703/1.0002                 1.0127/1.0199                 0.9887/1.0164                 0.9925/1.0018                 0.9959/1.0019                 0.9991/1.0064                 1.0213/1.0215                 1.0018/1.0163                 
CMS_scale_JESAbsolute_2018                                  lnN                 0.9975/1.0029                 1.0022/1.0008                 0.9942/1.0044                 0.9027/1.0075                 1.0022/1.0000                 1.0223/1.0143                 0.9972/1.0064                 0.9954/0.9999                 0.9999/1.0015                 1.0036/0.9946                 0.9894/1.0078                 0.9941/1.0068                 
CMS_scale_JESBBEC1                                          lnN                 0.9988/1.0026                 0.9994/1.0012                 0.9988/1.0018                 0.9037/1.0032                 0.9994/1.0003                 1.0129/1.0154                 0.9939/1.0098                 0.9953/1.0005                 0.9981/1.0024                 0.9978/1.0024                 1.0020/1.0098                 1.0008/1.0200                 
CMS_scale_JESBBEC1_2018                                     lnN                 -                             1.0008/1.0001                 0.9970/1.0036                 1.0000/0.9059                 1.0010/0.9988                 1.0072/0.9991                 0.9997/1.0023                 0.9968/1.0017                 -                             0.9985/0.9985                 0.9965/1.0015                 1.0023/1.0130                 
CMS_scale_JESEC2                                            lnN                 0.9989/1.0004                 0.9992/0.9998                 0.9990/1.0004                 1.0000/0.9027                 1.0000/0.9982                 -                             0.9993/1.0010                 0.9981/0.9997                 1.0004/1.0009                 -                             1.0009/1.0016                 0.9973/0.9955                 
CMS_scale_JESEC2_2018                                       lnN                 0.9984/1.0006                 0.9992/0.9999                 0.9964/0.9995                 1.0000/0.9070                 1.0016/0.9988                 0.9998/1.0031                 1.0013/0.9989                 1.0013/0.9984                 1.0012/0.9968                 1.0059/1.0000                 0.9927/1.0065                 0.9877/0.9909                 
CMS_scale_JESFlavorQCD                                      lnN                 0.9964/1.0037                 1.0038/1.0005                 0.9959/1.0056                 0.9039/1.0032                 0.8704/1.0016                 1.0130/1.0141                 0.9931/1.0109                 0.9936/1.0014                 0.9971/1.0022                 1.0025/0.9978                 1.0035/1.0154                 1.0044/1.0205                 
CMS_scale_JESHF                                             lnN                 -                             1.0012/0.9996                 0.9996/0.9994                 -                             0.9988/1.0000                 -                             -                             0.9988/0.9992                 0.9989/0.9993                 1.0131/1.0056                 1.0156/1.0031                 1.0035/1.0034                 
CMS_scale_JESHF_2018                                        lnN                 0.9998/0.9993                 1.0014/0.9995                 -                             -                             -                             -                             -                             -                             0.9992/0.9995                 1.0046/1.0000                 1.0135/1.0019                 1.0000/1.0019                 
CMS_scale_JESRelativeBal                                    lnN                 0.9971/1.0035                 1.0023/0.9990                 0.9927/1.0120                 0.9961/0.9059                 1.0024/0.9994                 1.0166/1.0143                 0.9968/1.0085                 0.9942/1.0072                 0.9967/0.9982                 1.0050/1.0031                 1.0256/1.0166                 1.0024/1.0196                 
CMS_scale_JESRelativeSample_2018                            lnN                 0.9939/1.0072                 1.0019/0.9980                 0.9819/1.0167                 1.0010/0.9002                 1.0045/0.9955                 1.0022/1.0123                 0.9930/1.0105                 0.9915/1.0042                 0.9975/0.9957                 1.0196/1.0061                 1.0221/1.0417                 0.9691/1.0181                 
CMS_scale_met_2018                                          lnN                 0.9978/1.0005                 1.0005/0.9968                 1.0024/0.9907                 0.8906/0.8744                 1.0002/0.9970                 0.9824/0.9952                 1.0019/0.9989                 0.9981/1.0043                 0.9972/0.9981                 1.0095/1.0215                 0.9761/1.0263                 1.0154/0.9841                 
CMS_PU_2018                                                 lnN                 -                             -                             0.9932/1.0065                 -                             -                             -                             0.9941/1.0076                 -                             0.9948/1.0041                 0.9944/1.0058                 1.0119/0.9757                 -                             
UE_CP5                                                      lnN                 -                             -                             0.9958/0.9807                 -                             -                             -                             -                             -                             -                             1.0549/0.8112                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0607/0.9547                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_WWnorm2j                                            rateParam           sr                            WW                  1.0000                        
CMS_hww_WWnorm2j                                            rateParam           sr                            ggWW                1.0000                        
CMS_hww_Topnorm2j                                           rateParam           sr                            top                 1.0000                        
----------------------------------------------------------------------------------------------------

