Combination of sr=/afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/140520/em_tight/DNNoutput_emtight/datacard.txt  cr_top=/afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/140520/top/detajj/datacard.txt
imax 2 number of bins
jmax 11 number of processes minus 1
kmax 38 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         cr_top    /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/140520/top/detajj/shapes/histos_top.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  cr_top    /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/140520/top/detajj/shapes/histos_top.root histo_Data
shapes *         sr        /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/140520/em_tight/DNNoutput_emtight/shapes/histos_em_tight.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sr        /afs/cern.ch/user/r/rdfexp/bianca/CMSSW_10_2_15_patch2/src/PlotsConfigurations/Configurations/VBSOS/SignalRegions/2018/datacards/140520/em_tight/DNNoutput_emtight/shapes/histos_em_tight.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          sr             cr_top       
observation  1464           279995       
----------------------------------------------------------------------------------------------------------------------------------
bin                                          sr             sr             sr             sr             sr             sr             sr             sr             sr             sr             sr             sr             cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top         cr_top       
process                                      WWewk          WWqcd          qqH_hww        Vg             VgS_L          VVV            top            VgS_H          ggWW           ggH_hww        DY             VZ             WWewk          WWqcd          qqH_hww        Vg             VgS_L          VVV            top            VgS_H          ggWW           ggH_hww        DY             VZ           
process                                      0              1              2              3              4              5              6              7              8              9              10             11             0              1              2              3              4              5              6              7              8              9              10             11           
rate                                         110.9082       307.5471       19.6676        1.8263         9.9546         4.0871         9162.786       29.3042        51.7017        10.294         282.9416       4.0194         163.677        2832.6302      14.2141        85.118         56.4944        80.1541        298304.9436    310.4615       130.5678       37.6373        2718.6944      79.4075      
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2018             lnN                  -              -              1.0023/0.9979  -              -              -              1.0012/1.0012  -              -              1.0235/0.9734  0.968/1.023    -              -              -              1.0195/0.9816  -              -              -              1.0005/1.0018  -              -              1.0102/0.992   1.0029/0.9839  -            
CMS_eff_e_2018          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_hwwtrigger_2018   shape              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_2018          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_hww_VZScale         lnN                  -              -              -              -              -              -              -              1.16           -              -              -              -              -              -              -              -              -              -              -              1.16           -              -              -              -            
CMS_hww_VgStarScale     lnN                  -              -              -              -              1.25           -              -              -              -              -              -              -              -              -              -              -              1.25           -              -              -              -              -              -              -            
CMS_scale_e_2018        lnN                  -              1.0021/0.9999  1.0018/0.996   -              1.0029/0.9975  -              1.0009/0.9991  1.001/0.9996   0.9997/0.9975  0.999/1        0.9995/0.9739  0.9987/0.9971  -              0.9996/0.9994  1.0007/0.9961  -              1.001/0.9996   -              1.0008/0.9991  1.0008/0.9987  1.0015/0.9991  1.0092/0.9992  1.0071/0.9978  1.0024/0.9972
CMS_scale_j_2018        lnN                  -              1.1836/0.8592  1.0783/0.9212  1.3182/0.5529  1.4045/0.778   1.2479/0.8367  1.1635/0.8472  1.352/0.7912   1.268/0.8008   1.1901/0.8273  1.1728/0.7059  1.3775/0.7533  -              1.0245/0.9822  1.0382/0.97    1.3352/1.0133  1.0912/0.9937  1.0431/0.9764  1.0245/0.9759  1.0441/0.9562  1.1083/0.9145  1.0548/0.9571  1.0727/0.8936  1.036/0.9674 
CMS_scale_m_2018        lnN                  -              1.0032/1       1.0013/0.993   -              1.005/0.9975   -              1.0007/0.9995  1.0006/1.0002  1.0012/0.9988  -              1.0043/0.9723  1.0012/0.9976  -              1/0.999        1.0003/0.9951  -              1.0021/1.0015  -              1.0009/0.9991  1.0008/1       1.0015/0.9986  1.0142/1.0001  1.0029/0.9956  1.0016/0.9971
CMS_scale_met_2018      lnN                  -              0.9992/0.9981  1.0001/0.9972  -              1.0035/1.0039  0.9842/1       -              1.0018/1.0008  1.0024/1.0022  1.0068/1       0.9916/1.0168  0.9898/0.9895  -              1.0013/0.9997  -              0.9906/0.8609  0.995/1.0043   0.9958/0.9965  -              0.9986/1.0004  1.0034/1.0014  1.0037/1.0048  1.0003/0.9926  1.004/0.9985 
CMS_topPtRew            shape                -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
QCDscale_V              lnN                  -              -              -              -              -              -              -              -              -              -              0.9119/1.0724  -              -              -              -              -              -              -              -              -              -              -              0.9062/1.068   -            
QCDscale_VV             shape                -              -              -              1.0            1.0            -              -              1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              1.0            -              -              -              1.0          
QCDscale_WWewk          lnN                  1.11           -              -              -              -              -              -              -              -              -              -              -              1.11           -              -              -              -              -              -              -              -              -              -              -            
QCDscale_ggVV           lnN                  -              -              -              -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              -              -              1.15           -              -              -            
QCDscale_qqH            lnN                  -              -              0.997/1.004    -              -              -              -              -              -              -              -              -              -              -              0.997/1.004    -              -              -              -              -              -              -              -              -            
QCDscale_qqbar_ACCEPT   lnN                  -              -              1.003          -              -              -              -              -              -              -              -              -              -              -              1.003          -              -              -              -              -              -              -              -              -            
THU_ggH_Mig01           shape                -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_Mig12           shape                -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_Mu              shape                -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_PT120           shape                -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_PT60            shape                -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_Res             shape                -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_VBF2j           shape                -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_VBF3j           shape                -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
THU_ggH_qmtop           shape                -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
lumi_13TeV_2018         lnN                  1.015          1.015          1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          1.015          1.015        
lumi_13TeV_CurrCalib    lnN                  1.002          1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          1.002        
lumi_13TeV_LSCale       lnN                  1.002          1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          1.002        
lumi_13TeV_XYFact       lnN                  1.02           1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           1.02           1.02         
pdf_Higgs_gg            lnN                  -              -              -              -              -              -              -              -              -              1.032          -              -              -              -              -              -              -              -              -              -              -              1.032          -              -            
pdf_Higgs_gg_ACCEPT     lnN                  -              -              -              -              -              -              -              -              -              1.006          -              -              -              -              -              -              -              -              -              -              -              1.006          -              -            
pdf_Higgs_qqbar         lnN                  -              -              1.021          -              -              -              -              -              -              -              -              -              -              -              1.021          -              -              -              -              -              -              -              -              -            
pdf_Higgs_qqbar_ACCEPT   lnN                 -              -              1.002          -              -              -              -              -              -              -              -              -              -              -              1.002          -              -              -              -              -              -              -              -              -            
pdf_gg_ACCEPT           lnN                  -              -              -              -              -              -              -              -              1.006          -              -              -              -              -              -              -              -              -              -              -              1.006          -              -              -            
pdf_qqbar               lnN                  -              -              -              1.04           1.04           -              -              1.04           -              -              -              1.04           -              -              -              1.04           1.04           -              -              1.04           -              -              -              1.04         
pdf_qqbar_ACCEPT        lnN                  -              -              -              -              -              -              -              -              -              -              -              1.001          -              -              -              -              -              -              -              -              -              -              -              1.001        
singleTopToTTbar        shape                -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
CMS_Topnorm2j  rateParam cr_top top 1.0000  
CMS_Topnorm2j  rateParam sr top 1.0000  
sr autoMCStats 10 0 1
cr_top autoMCStats 10 0 1
