## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         top_cr
observation 157775
shapes  *           * shapes/histos_top_cr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_top_cr.root     histo_Data
bin                                                                             top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        
process                                                                         WWewk                         ggWW                          qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         WW                            ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            45.7014                       35.6031                       2.8248                        27.0212                       18.1054                       28.5185                       159891.6573                   97.2121                       1028.4546                     11.5209                       1007.7023                     28.6585                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         -                             1.015                         -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 1.0011/0.9997                 1.0004/0.9985                 1.0000/0.9958                 -                             1.0005/0.9861                 -                             1.0008/0.9991                 1.0017/0.9991                 0.9992/0.9984                 1.0066/1.0000                 1.0027/0.9955                 1.0031/0.9975                 
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0015/0.9998                 1.0009/0.9985                 1.0000/0.9971                 -                             0.9886/1.0000                 -                             1.0009/0.9991                 1.0013/0.9996                 0.9994/0.9978                 1.0064/0.9929                 1.0054/0.9940                 1.0036/0.9972                 
CMS_scale_JESAbsolute                                       lnN                 1.0013/1.0003                 0.9993/0.9908                 0.9999/0.9971                 -                             0.9997/1.0055                 1.0067/1.0006                 1.0007/0.9997                 1.0003/0.9939                 1.0010/1.0004                 1.0103/0.9883                 1.0014/0.9911                 1.0012/0.9935                 
CMS_scale_JESAbsolute_2018                                  lnN                 -                             1.0000/0.9924                 0.9999/1.0015                 -                             1.0012/1.0073                 1.0067/1.0005                 1.0008/0.9999                 1.0003/0.9947                 1.0012/0.9995                 1.0103/0.9886                 1.0014/0.9933                 0.9983/0.9971                 
CMS_scale_JESBBEC1                                          lnN                 1.0009/1.0001                 0.9999/0.9935                 0.9999/0.9931                 -                             -                             1.0000/1.0013                 1.0006/1.0001                 1.0004/0.9971                 -                             1.0110/0.9922                 1.0007/0.9919                 0.9998/0.9986                 
CMS_scale_JESBBEC1_2018                                     lnN                 -                             0.9999/0.9962                 0.9999/0.9959                 -                             1.0001/1.0056                 1.0040/1.0023                 -                             0.9995/0.9971                 -                             1.0000/0.9929                 0.9998/0.9984                 1.0002/0.9980                 
CMS_scale_JESEC2                                            lnN                 -                             -                             -                             -                             1.0000/1.0088                 1.0039/1.0031                 -                             -                             -                             -                             -                             -                             
CMS_scale_JESEC2_2018                                       lnN                 -                             -                             0.9977/0.9981                 -                             1.0000/1.0088                 1.0016/1.0030                 -                             0.9996/0.9982                 1.0000/1.0008                 1.0000/0.9948                 1.0000/1.0024                 1.0002/0.9994                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0003/0.9994                 0.9997/0.9867                 0.9999/0.9895                 1.0086/0.9998                 1.0013/1.0028                 1.0075/1.0008                 1.0009/0.9992                 0.9991/0.9909                 1.0015/0.9989                 1.0117/0.9870                 1.0012/0.9845                 1.0009/0.9958                 
CMS_scale_JESHF                                             lnN                 -                             1.0006/1.0000                 -                             -                             -                             -                             -                             1.0000/0.9995                 1.0000/1.0005                 -                             1.0006/0.9992                 0.9995/0.9992                 
CMS_scale_JESHF_2018                                        lnN                 -                             -                             -                             -                             -                             -                             -                             1.0000/0.9995                 -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 1.0007/0.9992                 1.0009/0.9841                 1.0005/0.9909                 1.0086/0.9918                 1.0000/0.9995                 1.0061/1.0020                 1.0014/0.9994                 0.9994/0.9899                 1.0015/0.9990                 1.0149/0.9883                 1.0032/0.9909                 1.0010/0.9973                 
CMS_scale_JESRelativeSample_2018                            lnN                 1.0007/0.9982                 0.9999/0.9779                 1.0017/0.9843                 1.0096/0.9916                 0.9998/0.9991                 1.0043/0.9998                 1.0016/0.9987                 0.9987/0.9847                 1.0012/0.9965                 1.0149/0.9776                 1.0068/0.9852                 1.0018/0.9898                 
CMS_scale_met_2018                                          lnN                 1.0013/0.9994                 1.0033/0.9988                 0.9930/0.9954                 0.9869/1.0023                 0.9957/1.0048                 0.9990/0.9985                 -                             0.9996/0.9969                 1.0029/0.9991                 -                             1.0033/0.9973                 1.0021/0.9961                 
CMS_PU_2018                                                 lnN                 -                             -                             1.0202/0.9786                 -                             -                             -                             1.0027/0.9998                 -                             1.0208/0.9808                 1.0472/0.9529                 1.0000/0.9933                 -                             
UE_CP5                                                      lnN                 -                             -                             0.9033/0.8998                 -                             -                             -                             -                             -                             -                             0.9682/0.9656                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0557/0.9398                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_WWnorm2j                                            rateParam           top_cr                        WW                  1.0000                        
CMS_hww_WWnorm2j                                            rateParam           top_cr                        ggWW                1.0000                        
CMS_hww_Topnorm2j                                           rateParam           top_cr                        top                 1.0000                        
----------------------------------------------------------------------------------------------------

