## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         top_cr
observation 16422
shapes  *           * shapes/histos_top_cr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_top_cr.root     histo_Data
bin                                                                             top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        top_cr                        
process                                                                         WWewk                         ggWW                          qqH_hww                       Vg                            VgS_L                         VVV                           top                           VgS_H                         WW                            ggH_hww                       DY                            VZ                            
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            19.7534                       8.6690                        0.8200                        1.6354                        1.0186                        3.4771                        15912.6386                    10.2571                       152.2143                      1.1117                        35.2182                       0.8592                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         -                             1.015                         -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         -                             1.002                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 0.9998/0.9994                 -                             1.0084/0.9949                 -                             1.0017/0.9996                 1.0005/0.9995                 1.0009/0.9993                 1.0038/1.0001                 1.0013/0.9983                 -                             1.0007/0.9971                 -                             
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0018/0.9983                 -                             -                             -                             1.0161/1.0000                 -                             1.0010/0.9991                 1.0037/1.0000                 -                             -                             0.9977/0.9999                 -                             
CMS_scale_JESAbsolute                                       lnN                 1.0007/1.0027                 1.0099/0.9897                 1.0079/0.9800                 -                             1.0636/1.0108                 1.0054/0.9933                 1.0055/0.9951                 0.9993/0.9984                 1.0037/0.9947                 0.9929/1.0000                 1.0195/0.9884                 1.0129/1.0067                 
CMS_scale_JESAbsolute_2018                                  lnN                 1.0020/1.0023                 1.0023/0.9941                 1.0079/0.9862                 -                             1.0030/1.0406                 1.0000/1.0014                 1.0052/0.9953                 0.9993/0.9979                 1.0037/0.9961                 0.9929/1.0000                 1.0124/1.0027                 1.0000/1.0289                 
CMS_scale_JESBBEC1                                          lnN                 1.0004/1.0021                 1.0005/0.9967                 1.0079/0.9876                 -                             1.0880/1.0000                 -                             1.0029/0.9979                 0.9989/0.9982                 0.9989/0.9984                 -                             1.0180/0.9869                 1.0000/1.0289                 
CMS_scale_JESBBEC1_2018                                     lnN                 0.9992/1.0014                 0.9999/0.9961                 0.9995/0.9862                 -                             1.0275/1.0160                 1.0089/1.0000                 1.0017/0.9984                 0.9993/1.0000                 0.9961/0.9981                 -                             0.9836/0.9995                 1.0289/1.0000                 
CMS_scale_JESEC2                                            lnN                 1.0000/1.0013                 -                             -                             -                             -                             -                             -                             0.9989/1.0000                 0.9960/1.0005                 -                             0.9994/0.9978                 -                             
CMS_scale_JESEC2_2018                                       lnN                 1.0007/1.0045                 0.9997/0.9974                 0.9922/0.9907                 -                             1.0245/1.0000                 0.9816/1.0008                 -                             0.9986/0.9980                 0.9960/1.0005                 -                             0.9994/0.9996                 0.9929/1.0289                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0013/1.0014                 1.0074/0.9883                 1.0079/0.9802                 -                             1.0636/0.9859                 1.0050/0.9965                 1.0093/0.9911                 1.0026/0.9963                 1.0089/0.9975                 0.9929/1.0000                 1.0228/0.9879                 1.0130/1.0122                 
CMS_scale_JESHF                                             lnN                 1.0010/0.9994                 1.0000/0.9983                 -                             -                             -                             -                             -                             -                             0.9977/0.9980                 -                             -                             1.0127/1.0000                 
CMS_scale_JESHF_2018                                        lnN                 1.0003/0.9994                 -                             -                             -                             -                             -                             -                             -                             1.0000/0.9984                 -                             1.0000/1.0006                 -                             
CMS_scale_JESRelativeBal                                    lnN                 1.0014/1.0017                 1.0075/0.9771                 1.0021/1.0030                 0.8940/1.0000                 1.0275/0.9774                 1.0139/1.0000                 1.0087/0.9918                 1.0067/0.9862                 1.0015/0.9987                 0.9272/1.0000                 0.9450/1.0094                 1.0055/0.9871                 
CMS_scale_JESRelativeSample_2018                            lnN                 1.0003/1.0057                 1.0187/0.9640                 0.9949/0.9813                 0.8940/1.0000                 1.0534/1.0045                 0.9955/0.9933                 1.0131/0.9867                 1.0072/0.9727                 0.9995/0.9971                 0.9272/1.0000                 0.9208/1.0370                 0.9280/0.9785                 
CMS_scale_met_2018                                          lnN                 0.9995/1.0014                 0.9989/0.9941                 0.9953/1.0341                 0.8940/1.0000                 1.0245/1.0293                 0.9726/0.9994                 0.9999/1.0005                 0.9924/1.0123                 1.0081/0.9847                 0.9105/1.0000                 0.9573/1.0447                 1.0454/1.0147                 
CMS_PU_2018                                                 lnN                 -                             -                             1.0119/0.9804                 -                             -                             -                             1.0066/0.9964                 -                             1.0390/0.9609                 1.1056/0.9173                 1.0390/0.9613                 -                             
UE_CP5                                                      lnN                 -                             -                             1.0316/0.9742                 -                             -                             -                             -                             -                             -                             1.0985/0.9874                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             1.04                          1.04                          -                             -                             1.04                          -                             -                             -                             1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0837/0.9429                 -                             
QCDscale_VV                                                 shape               -                             -                             -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             1.000                         
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_WWnorm2j                                            rateParam           top_cr                        WW                  1.0000                        
CMS_hww_WWnorm2j                                            rateParam           top_cr                        ggWW                1.0000                        
CMS_hww_Topnorm2j                                           rateParam           top_cr                        top                 1.0000                        
----------------------------------------------------------------------------------------------------

